# flink_djg

./: .gitignore  README.md  dependency-reduced-pom.xml  leetcode.md  pom.xml
connectors/: pom.xml
connectors/flink-connector-redis/: dependency-reduced-pom.xml  pom.xml
duoyi/: dependency-reduced-pom.xml  pom.xml
duoyi/src/main/java/com/duoyi/day01/: BatchWordCount.java  LambdaStreamWordCount.java  StreamWordCount.java
duoyi/src/main/java/com/duoyi/day02/sources/: KafkaSource.java  SourceDemo1.java  SourceDemo2.java  TextFileSource.java
duoyi/src/main/java/com/duoyi/day02/transformations/: FoldDemo.java  FoldDemo2.java  KeyByDemo1.java  KeyByDemo2.java  KeyByDemo3.java  MaxDemo.java  OrderBean.java  ReduceDemo.java  TransformationDemo1.java  TransformationDemo2.java  TransformationDemo3.java  WordCounts.java
duoyi/src/main/java/com/duoyi/day03/: AddSinkDemo.java  PrintSink.java  SinkDemo2.java  SinkDemo3.java  StreamWordCountChainTest.java  StreamWordCountSharingGroupTest.java
duoyi/src/main/java/com/duoyi/day03/window/: CountWindow.java  CountWindowAll.java  EventTimeSessionWindow.java  KafkaSourceEventTimeTumblingWindow.java  SessionWindow.java  SlidingWindow.java  SlidingWindowAll.java  SocketSourceEventTimeSlidingWindow.java  SocketSourceEventTimeTumblingWindow.java  TumblingWindow.java  TumblingWindowAll.java
duoyi/src/main/java/com/duoyi/day04/: ActivityBean.java  AsyncGeoToActivityBeanFunction.java  DataToActivityBeanFunction.java  GeoToActivityBeanFunction.java  MysqlSink.java
duoyi/src/main/java/com/duoyi/day05/: MapWithState.java  MapWithStateV2.java  OperatorStateAndKeyedStateDemo.java  RestartStrategiesDemo.java  StateBackendDemo.java
duoyi/src/main/java/com/duoyi/day06/: MyExactlyOnceParFileSource.java  MyRedisSink.java  OperatorStateDemo.java
duoyi/src/main/java/com/duoyi/day07/: MySqlTwoPhaseCommitSink.java
duoyi/src/main/java/com/duoyi/duoyi/day01/: BatchWordCount.java  LambdaStreamWordCount.java  StreamWordCount.java
duoyi/src/main/java/com/duoyi/duoyi/day02/sources/: SourceDemo1.java  SourceDemo2.java  TextFileSource.java
duoyi/src/main/java/com/duoyi/duoyi/day02/transformations/: FoldDemo.java  FoldDemo2.java  KeyByDemo1.java  KeyByDemo2.java  KeyByDemo3.java  MaxDemo.java  OrderBean.java  ReduceDemo.java  TransformationDemo1.java  TransformationDemo2.java  TransformationDemo3.java  WordCounts.java
duoyi/src/main/java/com/duoyi/duoyi/day03/: AddSinkDemo.java  PrintSink.java  SinkDemo2.java  SinkDemo3.java  StreamWordCountChainTest.java  StreamWordCountSharingGroupTest.java
duoyi/src/main/java/com/duoyi/duoyi/day03/window/: CountWindow.java  CountWindowAll.java  EventTimeSessionWindow.java  SessionWindow.java  SlidingWindow.java  SlidingWindowAll.java  SocketSourceEventTimeSlidingWindow.java  SocketSourceEventTimeTumblingWindow.java  TumblingWindow.java  TumblingWindowAll.java
duoyi/src/main/java/com/duoyi/duoyi/day04/: ActivityBean.java  AsyncGeoToActivityBeanFunction.java  DataToActivityBeanFunction.java  GeoToActivityBeanFunction.java  MysqlSink.java
duoyi/src/main/java/com/duoyi/duoyi/day05/: MapWithState.java  MapWithStateV2.java  RestartStrategiesDemo.java  StateBackendDemo.java
duoyi/src/main/java/com/duoyi/duoyi/day06/: MyExactlyOnceParFileSource.java  MyRedisSink.java  OperatorStateDemo.java
duoyi/src/main/java/com/duoyi/duoyi/day07/: MySqlTwoPhaseCommitSink.java
duoyi/src/main/java/com/duoyi/duoyi/test/: HttpClientTest.java
duoyi/src/main/java/com/duoyi/duoyi/utils/: DruidConnectionPool.java  FileUtils.java  FlinkUtils.java
duoyi/src/main/java/com/duoyi/test/: HttpClientTest.java
duoyi/src/main/java/com/duoyi/utils/: DruidConnectionPool.java  FileUtils.java  FlinkUtilsV1.java
flink/: pom.xml
flink-learning/: dependency-reduced-pom.xml  pom.xml
flink-learning/src/main/resources/: flink-conf.yaml
flink-udf/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/djg/asyncIO/: FlinkAsyncIO.java
flink/src/main/java/com/djg/asyncRedisDim/: DimensionTableJoin.java  RedisAsyncTableFunction.java
flink/src/main/java/com/djg/batch/: CoGroupDataSetTest.java
flink/src/main/java/com/djg/cdcDebeziumFormat/: DebeziumRetractDemo.java
flink/src/main/java/com/djg/flink/custom/asyncIO/: ElasticsearchAsyncFunction.java
flink/src/main/java/com/djg/flink/custom/asyncRedisDim/: RedisLookupableTableSource.java
flink/src/main/java/com/djg/flink/custom/intervalJoin/: SimpleTimeIntervalJoin.java
flink/src/main/java/com/djg/flink/custom/kafkaKerberos/: RegistryRecord.java
flink/src/main/java/com/djg/flink/custom/sql/: SqlDemo.java
flink/src/main/java/com/djg/flink/custom/stateProcessorAPI/: SateProcessorAPIWriterDemo.java  StateProcessorAPIReaderDemo.java
flink/src/main/java/com/djg/intervalJoin/: SimpleTimeIntervalJoin.java
flink/src/main/java/com/djg/kafkaKerberos/: RegistryRecord.java  RegistryRecordDeserialization.java
flink/src/main/java/com/djg/sql/: SqlDemo.java  Word.java
flink/src/main/java/com/djg/stateProcessorAPI/: StateProcessorAPIReaderDemo.java
flink/src/main/java/com/djg/timer/: Splitter.java
flink/src/main/java/com/djg/udaf/: Add8H.java  CountUdaf.java
flink/src/main/java/com/djg/utils/: EnvUtil.java
java/: pom.xml
java/src/main/java/: Main.java
java/src/main/resources/: djg.sql
kafka-learning/: pom.xml
src/main/java/flink/day01/: BatchWordCount.java  LambdaStreamWordCount.java  StreamWordCount.java
src/main/java/flink/day03/: AddSinkDemo.java  PrintSink.java  SinkDemo2.java  SinkDemo3.java  StreamWordCountChainTest.java  StreamWordCountSharingGroupTest.java
src/main/java/flink/day04/: ActivityBean.java  ActivityCount.java  AsyncGeoToActivityBeanFunction.java  AsyncQueryActivityLocation.java  DataToActivityBeanFunction.java  GeoToActivityBeanFunction.java  MysqlSink.java  QueryActivityLocation.java  QueryActivityName.java
src/main/java/flink/day05/: MapWithState.java  MapWithStateV2.java  RestartStrategiesDemo.java  (+2 more)
utils/: pom.xml
withflink/: dependency-reduced-pom.xml  pom.xml
withoutflink/: pom.xml
withoutflink/src/main/java/: Main.java  Person.java
(+333 files in other folders)
